.photo-grid {
  margin: 0;
  display: grid;
  justify-content: center;
}

.photo-grid__card-list {
  display: grid;
  max-width: 880px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  padding: 0;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .photo-grid__card-list {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid__card-list {
    gap: 20px;
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media screen and (max-width: 630px) {
  .photo-grid__card-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
